main section div div div figure img {
  width: 120px;
  height: auto !important; }

.flex {
  display: flex;
  padding: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

figcaption {
  line-height: 2;
  font-weight: 80;
  font-size: 1.2rem;
  color: black;
  text-emphasis: center; }

.flex-container {
  display: flex;
  padding: 10px;
  flex-direction: column;
  justify-content: center;
  font-size: 1.2em;
  color: black; }

* {
  font-size: 100%;
  font-family: times new roman, serif; }
  * body {
    background-attachment: scroll;
    background-image: url("../imagen/bg/bg-gral.jpg");
    background-size: cover;
    padding: 10px; }

.titulo {
  font-size: 2em;
  line-height: 1em;
  color: black;
  padding: 3px;
  text-align: center;
  justify-content: center;
  align-content: center;
  justify-items: center;
  display: flex;
  padding: 10px;
  margin-bottom: 15px;
  text-decoration: underline; }

div ul li a {
  color: black;
  font-weight: 300%;
  font-size: 40px;
  line-height: 5rem;
  margin: 20px; }

main {
  border: solid;
  padding: 10px;
  border-radius: 10px; }

footer a img {
  width: 50px; }

ul {
  border-radius: 15px;
  border-style: double;
  top: 5%; }

nav div a img {
  width: 45%; }

article {
  align-content: center;
  justify-items: center; }
  article p {
    text-align: center;
    line-height: 2;
    font-weight: 100;
    font-size: 1.4rem;
    color: black; }

main section div div {
  display: flex;
  align-items: center;
  padding: 10px;
  flex-direction: column; }

.div-footer {
  display: flex;
  font-size: 1rem;
  color: black;
  flex-direction: row;
  justify-content: space-around; }

.contenedor .form .form-header .form-title {
  font-weight: normal;
  font-family: sans-serif;
  color: black;
  padding: 14px 0;
  justify-content: center;
  align-items: center; }

.contenedor .form-title {
  text-decoration: underline; }

.contenedor .form {
  width: 80%;
  max-width: 650px;
  margin: auto;
  padding: 5 px 30px;
  margin-top: 30px;
  padding-bottom: 30px;
  border-radius: 5px; }

.contenedor .form .form-label {
  display: block;
  color: black;
  font-size: 1.2em;
  font-family: roboto;
  position: relative;
  line-height: 2; }

.contenedor .form .form-input .form-textarea {
  background: white;
  border-bottom: 2px solid black;
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border-radius: 5px;
  font-size: 14px;
  color: white;
  font-family: roboto; }

main section div div form fieldset div {
  border-style: none;
  border-radius: 15px; }

label {
  color: black; }

.mapa {
  align-items: center;
  justify-content: center; }

.row {
  display: flex;
  padding: 10px;
  flex-wrap: wrap; }

.column {
  flex: 25%;
  margin-top: 10px; }

* {
  box-sizing: border-box; }

article div div img {
  width: 75%;
  border-radius: 20px; }

.row {
  display: flex;
  padding: 10px;
  flex-wrap: wrap; }

.column {
  flex: 25%;
  margin-top: 10px; }

.column .img {
  margin-top: 10px; }

@media (max-width: 800px) {
  .column {
    flex: 50%; } }

@media (max-width: 600px) {
  .column {
    flex: 100%; } }

main section article div div {
  border-style: inset;
  border-radius: 15px; }

.carousel-inner {
  align-content: center;
  align-items: center; }

.carousel-inner img {
  width: 200%;
  max-height: 600px; }

div section div img {
  width: 250px; }

div {
  display: flex;
  align-content: center;
  padding: 25px; }

button {
  font-family: inherit;
  font-size: 20px;
  background-color: transparent;
  color: white;
  padding: 0.7em 1em;
  padding-left: 0.9em;
  display: flex;
  align-items: center;
  border-width: 2px;
  border-style: inset;
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.2s; }

button span {
  display: block;
  margin-left: 0.3em;
  transition: all 0.3s ease-in-out; }

button svg {
  display: block;
  transform-origin: center center;
  transition: transform 0.3s ease-in-out; }

button:hover .svg-wrapper {
  animation: fly-1 0.6s ease-in-out infinite alternate; }

button:hover svg {
  transform: translateX(1.2em) rotate(45deg) scale(1.1); }

button:hover span {
  transform: translateX(5em); }

button:active {
  transform: scale(0.95); }

@keyframes fly-1 {
  from {
    transform: translateY(0.1em); }
  to {
    transform: translateY(-0.1em); } }

* {
  box-sizing: border-box; }

.row {
  display: flex;
  padding: 10px;
  flex-wrap: wrap; }

.column {
  flex: 25%;
  margin-top: 10px; }

.column .img {
  margin-top: 10px; }

@media (max-width: 800px) {
  .column {
    flex: 50%; } }

@media (max-width: 600px) {
  .column {
    flex: 100%; } }

main section div div {
  border-style: inset;
  border-radius: 15px; }

.row {
  display: flex;
  padding: 20px;
  justify-content: space-evenly; }

.column {
  flex: 25%;
  margin-top: 10px; }

@media (max-width: 800px) {
  .column {
    flex: 50%; } }

@media (max-width: 600px) {
  .column {
    flex: 100%; } }

div div img {
  width: 150px;
  height: auto;
  border-radius: 10px; }

p {
  text-align: center;
  line-height: 2;
  font-weight: 100;
  font-size: 1.4rem;
  color: black; }

nav a img {
  width: 100px; }
  nav a img p {
    text-align: left; }
